AKENEO_PIM_URL=http://pim.local
APP_CONNECTION_ERROR_INDEX_NAME=akeneo_connectivity_connection_error
APP_DATABASE_HOST=localhost
APP_DATABASE_NAME=akeneo_pim_db
APP_DATABASE_PASSWORD=Psmi#1255
APP_DATABASE_PORT=3306
APP_DATABASE_USER=akeneo_pim_user
APP_DEBUG=1
APP_DEFAULT_LOCALE=en
APP_ELASTICSEARCH_TOTAL_FIELDS_LIMIT=50000
APP_ELASTICSEARCH_MAX_CHUNK_SIZE_CHARACTERS=100000000
APP_ENV=prod
APP_EVENTS_API_DEBUG_INDEX_NAME=akeneo_connectivity_connection_events_api_debug
APP_INDEX_HOSTS=http://127.0.0.1:9200
APP_PRODUCT_AND_PRODUCT_MODEL_INDEX_NAME=akeneo_pim_product_and_product_model
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
COMM_PANEL_API_URL=https://pim-comm-panel.akeneo.com
FLAG_DATA_QUALITY_INSIGHTS_ENABLED=1
FLAG_COMMUNICATION_CHANNEL_ENABLED=1
GOOGLE_CLOUD_PROJECT=emulator-project
LOGGING_LEVEL=NOTICE
MAILER_DSN=smtp://emailrelayoffice365@psmicorp0.onmicrosoft.com:0ffice@3652022@smtp.office365.com:25?encryption=tls&auth_mode=login
MAILER_FROM="Akeneo <no-reply@example.com>"
PUBSUB_AUTO_SETUP=false
PUBSUB_EMULATOR_HOST=
PUBSUB_SUBSCRIPTION_JOB_QUEUE_DATA_MAINTENANCE=
PUBSUB_SUBSCRIPTION_JOB_QUEUE_IMPORT_EXPORT=
PUBSUB_SUBSCRIPTION_JOB_QUEUE_UI=
PUBSUB_SUBSCRIPTION_WEBHOOK=
PUBSUB_SUBSCRIPTION_SCHEDULED_JOB=
PUBSUB_TOPIC_BUSINESS_EVENT=
PUBSUB_TOPIC_JOB_QUEUE_DATA_MAINTENANCE=
PUBSUB_TOPIC_JOB_QUEUE_IMPORT_EXPORT=
PUBSUB_TOPIC_JOB_QUEUE_UI=
PUBSUB_TOPIC_SCHEDULED_JOB=
SRNT_GOOGLE_APPLICATION_CREDENTIALS=
SRNT_GOOGLE_BUCKET_NAME=bucket
XDEBUG_MODE=off
FLAG_MARKETPLACE_ACTIVATE_ENABLED=1
FLAG_MARKETPLACE_FAKE_APPS_ENABLED=0
FLAG_CONNECT_APP_WITH_PERMISSIONS_ENABLED=0
FLAG_APP_DEVELOPER_MODE_ENABLED=0
FLAG_ENRICHED_CATEGORY_ENABLED=0
APP_URL=http://pim.local

